<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Documentation Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #3498db;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>API Documentation Index</h1>
    <p>Select an API to view its documentation:</p>
    <ul>
        <li><a href="flight-api-docs.html" target="_blank">Flight API</a></li>
        <li><a href="return-flight-docs.html" target="_blank">Return Flight to City API</a></li>
        <li><a href="flights-from-location-docs.html" target="_blank">Flights from Location API</a></li>
        <li><a href="connecting-flights-docs.html" target="_blank">Connecting Flights API</a></li>
    </ul>
</body>
</html>
