/* header css */

:root {
    --orange: #FF8D06;
    --blue: #2864F0;
  }







/* body {
    background: #F5F5F5;
} */
a.logo_manu {
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    padding: 0px 20px;
}
.main_header  , .main_header .me-auto.navbar-nav {
    gap: 35px;
}
.main_header a.nav-link {

    font-style: normal;
    font-weight: 500;
    font-size: 13.3333px;
    line-height: 20px;
    color: #000000 !important;
}
.main_header a {
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 19px;
    color: #000000 !important;
   
}
button.sign_in_btn {
    padding: 5px 20px;
    background: var(--orange);
    border-radius: 4.16667px;
    border: 1px solid var(--orange);
    font-family: 'Ruda';
    font-size: 17px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #FFFFFF;
    transition: 0.5s ease-in-out;
}
button.sign_in_btn:hover {
    padding: 5px 20px;
    background: #25b2a0;
    border-radius: 4.16667px;
    border: 1px solid #25b2a0;
    font-family: 'Ruda';
    font-size: 17px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #ffffff;
}
section.home_page nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    /* height: 105px; */
    height: auto;
    
}
section.home_page .navbar-light .navbar-toggler {
    border: none !important;
}
/* end header css */


/* footer css */

section.footer {
    background: #366cea;
    padding-top: 50px;
}

section.footer ul {
    padding: 0px;
}

section.footer ul li a {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
}

section.footer .col-md-3 h6 {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
    text-shadow: none;
    letter-spacing: 1px;
}
hr.footer-divider {
    margin: 0rem 0 1rem;
    /* background: #ffffff; */
    background: #366cea;

}
/* section.footer-bottom {
    background: #25b2a0;
} */
section.footer-bottom .col-md-3 h6 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    /* color: #ffffff; */
    color:black;
    letter-spacing: 1px;
}
section.footer-bottom ul li a {
    letter-spacing: 0em;
    text-align: left;
    color: rgb(129, 125, 125);
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    display: flex;
    align-items: center;
    grid-gap: 11px;
    gap: 11px;
}
section.footer-bottom ul {
    padding: 0px;
}
.carrier-btn {
    background: var(--blue);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    border:1px solid var(--blue);
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    width: 160px;
    height: 40px;
    transition: 0.5s ease-in-out;
}
.carrier-btn:hover{
    background-color: transparent;
    border: 1px solid var(--blue);
    color: #ffffff;
}
section.footer-bottom ul li {
    width: 222px;
    height: 35px;

}





/* end footer css */


/* responsive */

@media (max-width:767px) {
    .main_header.justify-content-end.navbar-collapse.collapse.show {
        background: white;
        padding: 20px;
        z-index: 99;
        box-shadow: 1px 1px 17px 2px;
        width: 100%;
        border-radius: 6px;
    }
    .main_header.justify-content-end.navbar-collapse.collapsing {
        background: white;
        padding: 20px;
        z-index: 99;
        box-shadow: 1px 1px 17px 2px;
        width: 100%;
        border-radius: 6px;
    }
    .main_header, .main_header .me-auto.navbar-nav {
        grid-gap: 35px;
        gap: 6px;
    }
    nav.navbar.navbar-expand-lg.navbar-light.bg-light .container {
        height: 50px;
    }
    .main_header a.nav-link {
        font-size: 18px;
    }
    button.sign_in_btn {
        margin-top: 26px;
    }


}
@media (min-width:768px) and (max-width:990px){
    .main_header.justify-content-end.navbar-collapse.collapse.show {
        background: white;
        padding: 20px;
        z-index: 99;
        box-shadow: 1px 1px 17px 2px;
        width: 100%;
        border-radius: 6px;
    }
    .main_header.justify-content-end.navbar-collapse.collapsing {
        background: white;
        padding: 20px;
        z-index: 99;
        box-shadow: 1px 1px 17px 2px;
        width: 100%;
        border-radius: 6px;
    }
    .main_header, .main_header .me-auto.navbar-nav {
        gap: 18px;
        padding-top: 20px;
    }
    /* nav.navbar.navbar-expand-lg.navbar-light.bg-light .container {
        height: 50px;
    } */
    .main_header a.nav-link {
        font-size: 18px;
    }
    button.sign_in_btn {
        margin-top: 26px;
    }  
}


@media (min-width:389px) and (max-width:767px){
    section.footer .col-md-3 {
        max-width: 50%;
    }
    .main_header.justify-content-end.navbar-collapse.collapsing {
        background: white;
        padding: 20px;
        z-index: 99;
        box-shadow: 1px 1px 17px 2px;
        width: 100%;
        border-radius: 6px;
    }
    .main_header, .main_header .me-auto.navbar-nav {
        grid-gap: 35px;
        gap: 6px;
    }
    nav.navbar.navbar-expand-lg.navbar-light.bg-light .container {
        height: 50px;
    }
    .main_header a.nav-link {
        font-size: 18px;
    }
    button.sign_in_btn {
        margin-top: 26px;
    }

}

.main_header select {
    border-color: #ff8d06;
    border-color: var(--orange);
    border-radius: 5px;
    color: #ff8d06;
    color: var(--orange);
    font-family: poppins;
    font-size: 16px;
    padding: 5px;
}


@media (min-width: 991px) and (max-width: 1199px) {
    a.logo_manu {
        padding: 0px 8px;
    }
}