
/* mobile */

@media(max-width:767px) {
    .depart-retun, .trable-cabin {
        width: 100% !important;
    }
    .from-to {
        width: 100%;
        display: contents !important;
    }
    .from-to {
        width: 100%;
    }
    .secd_linsform {
        width: 100%;
        display: contents !important;
    }
    .banner_section .search-box {
        height: unset !important;
    }
    .search-content {
        height: unset !important;
    }
    .slick-list {
        width: 262px !important;
    }
    .slick-slide a {
        width: 97% !important;
    }
    button.slick-arrow.slick-prev {
        top: 390px !important;
        left: 34px !important;
    }
    button.slick-arrow.slick-next {
        top: 390px !important;
        right: 78px !important;
    }
    img.blg_imgs:first-child {
        width: 99% !important;
        height: 200px !important;
        object-fit: fill ;
    }
    img.blg_imgs {
        width: 45% !important;
    }
    .img-count {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 22px;
        gap: 22px;
        align-items: center;
        justify-content: center;
    }
    .Change-anytime {
        width: 100% !important;
        margin-bottom: 27px;
        padding: 15px 20px;
        height: fit-content !important;
    }
    .Easy-Refund {
        width: 100% !important;
        margin-bottom: 27px;
        padding: 15px 20px;
        height: fit-content !important;
    }
    .anytimeimages {
        height: 70px !important;
        width: 70px !important;
    }
    .anytimeimages {
        margin: 0px 13px 10px 0px !important;
    }
    .prime_box h6.prime-text {
        font-size: 31.92px !important;
        line-height: 37px !important;
    }
    .prime_box .col-md-12.d-flex.align-items-center {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .faster-booking .col-md-7.p-3.pl-5.d-flex.align-items-center {
        padding: 10px !important;
    }
    h3.signfastbook {
        font-size: 31.92px;
        line-height: 37px;
        text-align: center;
        padding-top: 42px;
    }
    p.travel {
        font-size: 16px;
        line-height: 36px;
        text-align: center;
    }
    .cheap-flight h3 {
        font-size: 31.92px;
        line-height: 47px;
    }
    .fasstbooking {
        text-align: center;
    }
    section.ten_section {
        padding: 0px 20px;
    }
    section.ten_section {
        padding: 0px 20px;
    }
    section.eight_section .container {
        padding: 0px !important;
    }
    .flightbox {
        padding: 10px;
        border: 0.833333px dashed #2864F0;
        width: 90%;
        margin: 10px auto;
    }
    .heading h4 {
        font-size: 22px !important;
        line-height: 171.9% !important;
    }
    .line_degn li:nth-of-type(odd)::after {
        position: absolute;
        left: 0px !important;
        right: unset !important;
        top: 0;
    }

    .line_degn li:nth-of-type(odd) {
        float: left !important;
        width: 100% !important;
        text-align: start !important;
        padding: 25px 25px 30px 45px !important;

    }
    .line_degn li:nth-of-type(odd) p {
        width: 100% !important;
        float: left !important;
    }
    .line_degn li:nth-of-type(odd) h5::before { 
        content: url('../../Assets/Ellipse\ 48.png');
        right: unset;
        position: absolute;
        left: -10px;
    }
    .line_degn li::after {
        content: url('../../Assets/Rectangle-74.png');
        position: absolute;
        right: unset;
        top: 0;
        left: 0px;
    }
   
    .line_degn li:nth-of-type(odd) h5::after { 
        content: "" !important;
    }
    .line_degn li:nth-of-type(even) {
        float: left !important;
        width: 100% !important;
        padding: 25px 25px 30px 45px !important;
    }
    .line_degn li:nth-of-type(even) p {
        width: 100% !important;
    }
    ul.line_degn {
        list-style: none;
        overflow: hidden;
        position: relative;
        padding: 0px 10px !important;
        margin: 0px;
    }
    .card {
        width: 100% !important;
    }
    section.about_two_section .row {
        display: flex;
        flex-direction: column-reverse;
    }
    h6.about-prime-text {
        font-size: 30px !important;
    }
    .flight_price {
        width: fit-content !important;
        height: 54px !important;
        bottom: 20px !important;
    }
    .flight_viwe {
        width: 100% !important;
    }
    section.flight_section_section .col-md-4 {
        width: 50%;
    }
    img.fly_price_image {
        width: 100%;
        height: fit-content !important;
        border-radius: 10px;
    }
    span.fly-c-price {
        font-size: 16px !important;
        line-height:24px !important;
    }
    section.flight_one_section p.about-lowest-prices {
        width: 100% !important;
    }
    span.fly-c-name {
        font-size: 16px !important;
        line-height: 16px !important;

    }





}

/* tab */


@media (min-width:768px) and (max-width:1024px) {
    img.blg_imgs:first-child {
        width: 47% !important;
        height: 140px !important;
    }
    img.blg_imgs {
        width: 21.4% !important;
        height: 140px !important;
    }
}
    
    
    
    
    
    