body{
    font-family: "ruda" !important;
}
.form-control:focus {
    color: none;
    background-color: #fff;
    border-color: none ;    
    outline: 0;
    box-shadow: none;
} 
.user_name {
	display: grid;
	margin-left: 17px;
}
 li.nav-item.dropdown.no-arrow.bell div#bellsDropdown {
    color: #9A9AB0;
}
a.dropdown-item {
    gap: 14px;
    display: flex;
    align-items: center;
}
.admin_css_sidebar a.nav-link.active {
    background: #e7892c;
    border-radius: 10px;
}
.admin_css_sidebar a.nav-link.active span {
    color: #fff  !important;
}
.admin_css_sidebar li.nav-item {
    margin: 1px 0px;
}
.admin_css_sidebar .sidebar .nav-item .nav-link span {
    font-size: 14px;
    display: inline;
    color: #333333 !important;
    font-weight: 600 !important;
    font-family: '"ruda"', sans-serif;
    margin-left: 10px;
}
.admin_css_sidebar .sidebar .nav-item a.nav-link.active span {
    color: #fff;
}
.admin_css_sidebar li.nav-item.active {
    background: #e7892c; 
    border-radius: 11px;
    color: #ffffff;
}
.admin_css_sidebar ul.sidebar_dashboard {
    margin: 0px;
}
.admin_css_sidebar li.nav-item:hover a.nav-link {
    background: #e7892c;
    border-radius: 10px;
}
.admin_css_sidebar li.nav-item:hover a.nav-link span {
    color: #fff !important;
}
.admin_css_sidebar .sidebar .nav-item.active .nav-link span {
    font-size: .85rem;
    display: inline;
    color: #fff !important;
    font-weight: 800;
}
.user_name span.mr-2.d-none.d-lg-inline.text-gray-600.small {
    font-size: 14px;
    font-family: '"ruda"', sans-serif;
    color: #000 !important;
}  
section.admin-pages {
    background: #f7f7fc;
    padding: 0px;
}
.sidebar_dashboard a.nav-link {
    width: 100% !important;
}
.admin_css_sidebar a.nav-link.active img.simple-image {
    display: none;
}
.admin_css_sidebar a.nav-link img.hover-image {
    display: none;
}
.admin_css_sidebar a.nav-link.active img.hover-image {
    display: block;
    float: left;
}
.admin_css_sidebar li.nav-item:hover img.simple-image {
    display: none;
}

.admin_css_sidebar li.nav-item:hover img.hover-image {
    display: block;
    float: left;
}
.admin_css_sidebar li.nav-item {
    height: 56px;
    padding-bottom: 60px !important;
}
.chart-wrapper {
    padding-top: 20px;
}
.admin_css_sidebar ul#accordionSidebar {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
.admin_css_sidebar {
    margin-top: 10px;
}
img.simple-image {
    height: 30px;
    width: 25px;
}
img.hover-image {
    height: 30px;
    width: 25px;
}
nav.navbar.navbar-expand-lg.navbar-light.bg-light.w-100 {
    display: flow-root;
    padding: 0px;
}
div#messagesDropdown {
    display: flex;
    align-items: center;
}
@media (max-width:767px) {
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.w-100 {
        display: flex;
        padding: 13px 7px;
    }
    .sidebar {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: flex-start;
        background: #fff;
        gap: 14px;
    }
    .sidebar li.nav-item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
    }
    .sidebar .nav-item .nav-link {
        text-align: left;
    }
    .sidebar .nav-item .nav-link span {
        font-size: 18px;
    }
    img.simple-image {
        height: 42px;
        width: 34px;
    }
    img.hover-image {
        height: 42px;
        width: 34px;;
    }
    a.nav-link {
        gap: 16px;
        display: flex;
        align-items: center;
    }
 
}
/* end sidebar css */


/* box css */

.bg_dashboard {
    background: #f7f7fc;
}
span.sub_name.small {
    color: #6a6969;
    font-family: '"ruda"', sans-serif;
}
h4.dash_blogs_title {
    color: #000;
    font-family: '"ruda"', sans-serif;
    font-size: 19px;
}
span.totl {
    padding: 6px 10px;
    background: #f1f1f1;
    color: #000000 !important;
    border-radius: 10px;
    font-size: 17px;
    font-family: '"ruda"', sans-serif;
}
span.today {
    padding: 6px 10px;
    border-radius: 10px;
    color:#000000 !important;
    font-size: 17px;
    font-family: '"ruda"', sans-serif;
}
.geen_section {
    width: 100%;
    text-align: center;
    background: #e7f7f4;
    padding: 18px;
    margin: 15px 0px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 9px;
}
.geen_section span {
    color: #0daa96;
    font-size: 15px;
    font-weight: 600;
    font-family: '"ruda"', sans-serif;
}
.dash_blogs {
    border-radius: 12px;
}
li.nav-item.dropdown.no-arrow.bell {
    overflow: unset !important;
    background: transparent;
    box-shadow: none !important;
}
li.nav-item.dropdown.no-arrow {
    background: transparent;
    box-shadow: none !important;
    overflow: unset !important;
}
.geen_section span.count {
    font-weight: 800;
    font-size: 21px;
   
}
div#page-top .card {
    border: none !important;
}
.blue_section {
    background: #e9effd;
    padding: 20px 10px;
    border-radius: 10px;
    text-align: center;
    display: grid;
}
.blue_section span.count {
    font-size: 21px;
    font-family: "ruda";
    font-weight: 700;
    letter-spacing: 0.8px;
    color: #000;
}
.blue_section span.texts {
    color: #4075f2;
    font-weight: 700;
    font-size: 14px;
    font-family: "ruda";
    letter-spacing: 0.8px;
}
.cucle_graph p {
    font-size: 15px;
    font-weight: 600;
}
.date-col {
    display: flex;
    gap: 10%;
    justify-content: end !important;
}
.date-col p {
    font-size: 15px;
    margin-top: -5px;
    font-weight: 400;
    margin-left: 40px;
    color: #817e7e;
    padding-top: 5px;
}

.my-col-graph img {
    width: 90%;
    background: #f1f1f1;
    padding: 4px;
    border-radius: 10px;
}
.orang_section {
    background: #fff4e6;
    padding: 20px 10px;
    border-radius: 10px;
    display: grid;
    text-align: center;
}
.orang_section span.texts {
    color: #ff8d06;
    font-weight: 700;
    font-size: 14px;
    font-family: "ruda";
    letter-spacing: 0.8px;
}
.orang_section span.count {
    font-size: 21px;
    font-family: "ruda";
    font-weight: 700;
    letter-spacing: 0.8px;
    color: #000;
}
p.lastpost {
    margin: 0px;
    padding: 14px 20px 0px;
    width: 100%;
    text-align: right;
    font-weight: 400;
    color: #c7c2c2;
    font-family: "ruda";
    font-size: 15px;
}
.table .thead-light th {
    color: #6e707e;
    background-color: #eaecf4;
    border-color: #e3e6f0;
    font-family: "ruda";
}
.card{
    border: none !important;
}
.card.h-100.py-2.Offer .blue_section {
    background: #f1f1f1;
}

.card.h-100.py-2.Offer .blue_section span.texts {
    color: #000;
}
.card.h-100.py-2.Offer .blue_section span.texts_reching {
    color: #000;
    font-family: "ruda";
    font-size: 12px;
}
.card.h-100.py-2.Offer .blue_section span.texts_reching span {
    font-weight: 700;
}
.blue_section hr {
    margin: 0px;
    margin: 6px 0px;
}
.orang_section hr {
    margin: 0px;
    margin: 6px 0px;
}
.orang_section.offer span.texts_reching {
    color: #0daa96;
    font-size: 12px;
    font-family: "ruda";
}
.orang_section.offer span.texts_reching span {
    font-weight: 700;
}
.orang_section.offer {
    background: #e7f7f4;
}
.orang_section.offer span.texts {
    color: #0daa96;
}
.bg-light {
    background-color: #fff !important;
    height: fit-content;
}
.dropdowns_class select.form-select {
    padding: 4px 10px;
    border-radius: 10px;
    color: #ff8d06;
    border-color: #ff8d06;
    border: none;
    font-weight: 600;
}
.dropdowns_class {
    width: 120px;
    border: 2px solid #ff8d06;
    border-radius: 10px;
}
.nav-item.dropdown.no-arrow.my-dropdown {
    top: 0 !important;
    height: auto;
    background: transparent;
    overflow: unset !important;
}
.my-dropdown .dropdown-menu.dropdown-menu-right.shadow.show {
    top: 10px !important;
}
select:focus-visible {
    outline: none !important;
}
select::-ms-expand {
    background-color: red; 
}
.dropdowns_class select.form-select option:active {
    background: #ff8d06 !important;
    color: #fff !important;
}
.dropdowns_class select.form-select option:focus {
    background: #ff8d06 !important;
    color: #fff !important;
}

/* end box css */

/* graph css */
.cucle_graph {
    padding: 20px;
    background: white;
    border-radius: 10px;
    margin: 1.5rem 0px;
}
.grph_bar {
    background: #fff;
    padding: 25px 55px;
    margin: 1.5rem 0px;
    border-radius: 10px;
}
ul.user-card {
    display: flex;
    justify-content: space-between;
    gap: 3%;
    margin-bottom: 0px;
    padding-left: 3px;
    padding-top: 10px;
}
li.view-li {
    font-size: 15px;
    font-weight: 500;
    padding-top: 5px;
    text-decoration: underline;
    color: #527bff;
}
.domain-section {
    display: flex;
    gap: 8%;
}
.domain-p{
    font-size: 17px;
    font-weight: 500;
}
.domain-section p {
    background: #f1f1f1;
    padding: 5px 14px 5px 15px;
    border-radius: 30px;
    color: #000000;
}
.domain-section p a{
    color:#4F4F4F;
}
.cucle_graph .orang_section span.count {
    color: #ff8d06;
}
.cucle_graph .blue_section span.count {
    color: #5575f2;
}

.cucle_graph .blue_section, .cucle_graph .orang_section {
    width: 100%;
    margin-top: 13px;
    text-align: inherit;
    padding: 20px 35px;
    row-gap: 10px;
}
.cucle_graph .geen_section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 13px;
    text-align: inherit;
    padding: 20px 35px;
}

/* end graph css */
.react-datepicker__month-container {
    font-family: '"ruda"';
}

/* start  visitor page css */
.grey_section {
    background: #d3d3d3;
    padding: 20px 10px;
    border-radius: 10px;
    text-align: center;
    display: grid;
}
.visitor-pages .new_visi {
    padding: 20px 20px;
    border-radius: 10px;
    display: flex;
    align-content: stretch;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.visitor-pages .new_visi .left_side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 40px;
}
.visitor-pages .new_visi .right_side {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 40px;
}
.visitor-pages .new_visi span.t-visi {
    font-size: 14px;
    font-family: "ruda";
    font-weight: 700;
    letter-spacing: 0.8px;
    color: #0daea8;
}
.visitor-pages .new_visi span.n-visi {
    font-size: 14px;
    font-family: "ruda";
    font-weight: 700;
    letter-spacing: 0.8px;
    color: #5b77f2;
}
.visitor-pages .new_visi span.r-visi {
    font-size: 14px;
    font-family: "ruda";
    font-weight: 700;
    letter-spacing: 0.8px;
    color: #ff8d1b;
}
.visitor-pages .new_visi span.ip_visi {
    font-family: "ruda";
    font-weight: 700;
    letter-spacing: 0.8px;
    color: #000000;
}
.visitor-pages .new_visi span.ip_texts {
    color: #000000;
    font-size: 24px;
    font-weight: 700;
}
.visitor-pages .new_visi span.new_text {
    font-size: 24px;
    font-weight: 700;
}
.visitor-pages .new_visi .pink_color span.texts {
    color: #fe5467;
}
.visitor-pages .new_visi .green_color span.texts {
    color: #0daaa5;
}
ul{
 list-style: none;   
}
section.visitor-pages {
    background: #f7f7fc;
}
.react-datepicker__day-name {
    color: #fff !important;
}
.react-datepicker__current-month {
    color: #fff !important;
}
.react-datepicker__day.react-datepicker__day--028.react-datepicker__day--selected.react-datepicker__day--today {
    background: #ff8d06 !important;
    border-radius: 50px;
}
.react-datepicker__header {
    border: none;
    background: #ff8d06 !important;
}   
.react-datepicker {
    border: none;
    box-shadow: 0px 0px 10px 1px #00000057;
}
.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle::before, .react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle::after {
    border: none !important;
}
.react-datepicker__year-read-view--down-arrow, .react-datepicker__month-read-view--down-arrow, .react-datepicker__month-year-read-view--down-arrow, .react-datepicker__navigation-icon::before {
    border-color: #ff8d06 !important;
    top: 12px !important;
    left: -5px !important;
    width: 9px ;
}
button.react-datepicker__navigation.react-datepicker__navigation--previous {
    background: #fff;
    border-radius: 50px;
    height: 25px;
    width: 25px;
    left: 10px;
    top: 6px;
}
button.react-datepicker__navigation.react-datepicker__navigation--next {
    background: #fff;
    border-radius: 50px;
    height: 25px;
    width: 25px;
    right: 10px;
    top: 6px;
}
.react-datepicker__day--selected, .react-datepicker__day--in-selecting-range, .react-datepicker__day--in-range, .react-datepicker__month-text--selected, .react-datepicker__month-text--in-selecting-range, .react-datepicker__month-text--in-range, .react-datepicker__quarter-text--selected, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__quarter-text--in-range, .react-datepicker__year-text--selected, .react-datepicker__year-text--in-selecting-range, .react-datepicker__year-text--in-range {
    border-radius: 50px;
    background-color: #ff8d06 !important;
    color: #fff;
}
input.form-control.date_picker {
    border: none;
}
.clender_str {
    border: 1px solid #d1d3e2;
    border-radius: 5px;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0px 12px;
}
input.form-control.date_picker {
    height: 35px;
    background: #ff000000;
}
.clender_str img {
    width: 25px;
}
input.shortby {
    background: #E7892C;
    border: none;
    padding: 6px 20px;
    border-radius: 5px;
    color: #fff;
    font-family: '"ruda"';
}
tbody {
    background: white;
}
.grey_section.new_visi {
    background: #f1f1f1 !important;
}
section.visitor-pages th , section.visitor-pages td {
    padding-left: 30px !important;
}
span.tbl_top_arrow.texts {
    color: #0DAA96;
    font-size: 11px;
    padding-left: 11px;
}
span.tbl_botm_arrow.texts {
    color: #FF475A;
    font-size: 11px;
    padding-left: 11px;
}
td {
    font-family: "ruda";
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #333333 !important;
}
/* end visitor page css */

/* start callback page css */
.green_section.offer.new_visi {
    background: #deeef1;
    padding: 20px 10px;
    border-radius: 10px;
    text-align: center;
    display: grid;

}
.left_side_dash {
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    /* flex-direction: row; */
}
button.create_btn.btn-main {
    padding: 10px 4px;
    width: 130px;
}
.btn-main:hover{
    border: 1px solid #e7892c!important;
    background-color:transparent !important;
    color: #e7892c !important;
}
.left_side_dash span.visi {
    font-family: "ruda";
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.8px;
}
span.texts.new_text {
    font-family: "ruda";
    font-size: 22px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0.005em;
    text-align: left;
}
.green_section .left_side_dash {
    color: #0DAA96;
}
.blue_section .left_side_dash {
    color: #4075f2;
}
.orang_section .left_side_dash {
    color: #ff8d06;
}
.grey_section .left_side_dash {
    color: #333333;
}
button#dropdowntypeButton {
    border: none;
    background: none;
    font-family: "ruda";
    color: #9A9AB0;
    padding: 7px 10px;
}
select#inputGroupSelect03 {
    padding: 7px 0px;
    font-family: '"ruda"';
    border: none;
    color: #9A9AB0;
}
.box_cont_img_cont span {
    color: #4F4F4F;
    font-family: "ruda";
    font-size: 12px;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 0.005em;
    text-align: left;
}
.call_req_id .col-md-12 {
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #ffffff;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom:20px;
}
.box_cont_img_cont small {
    font-family: "ruda";
    font-size: 12px;
    font-weight: 400;
    line-height: 14.4px;
    letter-spacing: 0.005em;
    text-align: left;
    color: #9A9AB0;
}
.media-div{
    display: flex;
    justify-content: center;
    gap: 1%;
}
.media-div button{
    padding: 5px 10px 5px 10px;
    border: 1px solid #e7892c;
    color: #e7892c;
    background-color: transparent;
}
.call_req_id {
    padding: 20px;
    margin-top: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.my-id2 .call_req_id {
    margin: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
.box_cont_img_cont {
    display: grid;
    align-items: center;
}
.main_cnt_box.d-flex {
    gap: 9px;
    align-items: center;
}
.left_cnt_box.d-flex {
    justify-content: flex-end;
    gap: 9px;
}
.left_cnt_box.d-flex {
    display: flex;
    justify-content: flex-end;
}
hr.hr_dashbord {
    border-color: #F1F1F1;
}
.secd_lins {
    display: flex;
}
.secd_lins {
    display: flex;
    width: 100%;
    padding: 5px 10px;
    flex-wrap: wrap;
}
.plan_loc_from_to {
    background: #EFF0F161;
    margin: auto;
    width: 99%;
    padding: 7px 0px;
    border-radius: 8px;
}
.plan_loc_from_to .secd_lins {
    display: flex;
    grid-gap: 119px;
    gap: 119px;
    padding: 5px 23px 5px 10px;
    justify-content: space-between;
}
.plan_loc_from_to .main_cnt_box.d-flex .box_cont_img_cont:after {
    content: "";
    width: 1px;
    height: 35px;
    background: #DBDFE0;
    position: absolute;
    right: -5rem;
}
.plan_loc_from_to .main_cnt_box.d-flex {
    position: relative;
}
.plan_loc_from_to .main_cnt_box.d-flex:last-child .box_cont_img_cont:after {
    content: "";
    display: none;
}
.processing_btns {
    width: 100%;
    padding: 0px 6px;
}
.processing_btns .secd_lins {
    display: flex;
    justify-content: space-between;
}
button.process_btn_plane {
    height: 40px;
    width: 143px;
    border-radius: 8px;
    padding: 10px 44px 10px 44px;
    display: flex;
    align-items: center;
    background: #E7892C;
    border: none;
    font-family: "ruda";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
}
@media(max-width:767px) {

    .secd_lins {
        display: grid;
        gap: 20px;
        padding: 5px 10px;
    }
    .plan_loc_from_to .secd_lins {
        display: grid;
        gap: 17px;
        padding: 5px 23px 5px 10px;
        justify-content: space-between;
    }
    .left_cnt_box.d-flex {
        display: flex;
        justify-content: flex-start;
        margin-top: 17px;
    }

}

/* end callback page css */



/* start messagepage page css */

input.form-control.short-by {
    color: #e7892c;
    padding: 0px;
    width: 62%;
    border-color: #e7892c;
    border: 2px solid;
    margin-left: 15px;
    font-family: '"ruda"';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
}
.main_cnt_box.d-flex.status_opn {
    width: 97px;
    display: flex;
    justify-content: center;
    height: 43px;
    background: #fff2e4;
    border-radius: 10px;
}
ul.seconds_lins {
    padding: 0px;
    display: flex;
    width: 100%;
}
ul.seconds_lins li.main_cnt_box.d-flex {
    width: 20%;
}
.main_cnt_box.d-flex {
    grid-gap: 9px;
    gap: 9px;
    align-items: center;
    width: 20%;
}

/* end messagepage page css */


/* start offer page */

.d-flex.add_edit_dlt {
    display: flex;
    justify-content: space-between;
}
a:hover {
    color: unset;
    text-decoration: none;
}
.offer-pages .plan_loc_from_to .secd_lins {
    display: flex;
    gap: 60px;
    padding: 5px 23px 5px 10px;
    justify-content: space-between;
}
.offer-pages .plan_loc_from_to .main_cnt_box.d-flex .box_cont_img_cont:after {
    content: "";
    width: 1px;
    height: 35px;
    background: #DBDFE0;
    position: absolute;
    right: -1rem;
}
button.create_btn {
    background: #e7892c;
    text-align: center;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 10px 40px 10px 40px;
    font-family: "ruda";
    font-size: 14px;
    margin-bottom: 20px;
    font-weight: 500;
    line-height: 20px;
    transition: 0.3s ease-in-out;
    letter-spacing: 0em;
}
button.create_btn:hover{
    border:1px solid #e7892c;
    background-color: transparent;
    color:#e7892c;
}
/* end offer page */


/* start blog page  */
p.desinatinaton_visit {
    font-family: "ruda";
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0.005em;
    text-align: left;
    color: #4F4F4F;
}
.secd_lins .box_cont_img_cont {
    gap: 3px;
}
input.form-control {
    font-family: '"ruda"';
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    border-color: #e7892c;
    text-align: left;
}
/* end blog page */


/* news page */
section.news_letter .d-flex.add_edit_dlt {
    display: flex;
    justify-content: flex-end;
    gap: 59px;
}
section.news_letter .image_disc h5 {
    font-family: "ruda";
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0.005em;
    text-align: left;
    color: #4F4F4F;
}
section.news_letter .image_disc p {
    font-family: '"ruda"';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.005em;
    color: #4F4F4F;
}
.news_imgs_main img {
    border-radius: 4px;
    width: 100%;
}

/* end news page */

/* start webpage  */

.col-md-8.webpage_cont_rows {
    display: grid;
    align-content: space-around;
}

/* end webpage */


/* start faq page */

section.faq_page .d-flex.add_edit_dlt {
    display: flex;
    justify-content: flex-end;
    gap: 40px;
}
section.faq_page .secd_lins .main_cnt_box.d-flex {
    align-items: center;
    padding: 0px 15px 0px 0px;
    width: auto;
}
section.faq_page  .secd_lins {
    display: flex;
    width: 100%;
    padding: 5px 10px;
    justify-content: space-between;
}

/* end faq page */
.job_page .main_cnt_box.d-flex {
    width: 50%;
}
a.create_btn {
    background: #E7892C;
    color: #fff;
    border-radius: 8px;
    padding: 10px 44px 10px 44px;
    border: none;
    font-family: "ruda";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
}



/*start responsive css */
@media (max-width:767px) {

    section.faq_page .secd_lins {
        display: flex;
        width: 100%;
        padding: 5px 10px;
        justify-content: space-between;
        flex-direction: column;
    }
    .main_cnt_box.d-flex.w-100 {
        margin: 10px 0px;
    }
    .d-flex.add_edit_dlt {
        display: flex;
        flex-direction: row;
        justify-content: flex-start !important;
        margin: 10px 0px;
    }
    .row.m-0.mt-4.p-3.bg-light {
        display: flex;
        gap: 18px;
    }
    .main_cnt_box.d-flex {
        width: 100% !important;
    }
    .offer-pages .plan_loc_from_to .secd_lins {
        display: flex;
        gap: 27px;
        padding: 5px 23px 5px 10px;
        justify-content: space-between;
        flex-direction: column;
    }
    .green_section, .blue_section, .orang_section, .grey_section  {
        margin: 20px 10px 0px;
    }
    .processing_btns .secd_lins {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .d-flex.add_edit_dlt {
        display: flex !important;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 10px 0px;
        gap: 30px;
    }
    .plan_loc_from_to .main_cnt_box.d-flex .box_cont_img_cont:after {
        display: none;
    }

}

/*start responsive css */

/* popup start */

.modal-dialog.main .modal-body::-webkit-scrollbar {
    width: 2px;
}
/* .modal-dialog.main .modal-body::-webkit-scrollbar-track {
box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
} */
.modal-dialog.main .modal-body::-webkit-scrollbar-thumb {
    background-color: #E7892C;
}



.modal-dialog.main .modal-body {
    overflow-y: scroll;
    height: 100vh;
}

.modal-dialog.main {
    max-width: 690px;
    margin: 1.75rem auto;
}
.mb-3.f-left {
    width: 35%;
}
.d-flex.form_field_popup {
    gap: 20px;
}
.mb-3.f-right {
    width: 65%;
}
label.form-label {
    font-family: "ruda";
    font-size: 18px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
}
.css-1p3m7a8-multiValue {
    background: #2864F033 !important;
    box-shadow: 0px 4px 30px rgba(40, 100, 240, 0.05);
    border-radius: 8px;
    padding: 2px 0px;
}
p.form-heading {
    font-family: '"ruda"';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
    text-align: center;
    margin-bottom: 32px;
}





.modal.left .modal-dialog.main,
.modal.right .modal-dialog.main {
    position: fixed;
    margin: auto;
    width: 700px;
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
            -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
}

.modal.left .modal-content.main,
.modal.right .modal-content.main {
    height: 100%;
    overflow-y: auto;
}

.modal.left .modal-body, .modal.right .modal-body {
    border-radius: 10px;
    padding: 22px;
    margin-top: 20px;
}


   
    
/*Right*/
.modal.right.fade .modal-dialog.main {
    right: 0px;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
        -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
            -o-transition: opacity 0.3s linear, right 0.3s ease-out;
            transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.in .modal-dialog.main {
    right: 0;
}



/* ----- MODAL STYLE ----- */
.modal-content.main {
    border-radius: 10px;
    border: none;
    padding: 20px;
    height: fit-content;
}

.modal-header {
    border-bottom-color: #EEEEEE;
    background-image: url(http://localhost:3000/static/media/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner.b93171b5311531128ba3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    /* background-color: #FAFAFA; */
    margin-bottom: 20px;
}
.demo {
	padding-top: 60px;
	padding-bottom: 110px;
}
.btn-demo {
	margin: 15px;
	padding: 10px 15px;
	border-radius: 0;
	font-size: 16px;
	background-color: #FFFFFF;
}
.btn-demo:focus {
	outline: 0;
}




/* popup end */
section.job_viwe_page .left_side_dash {
    padding: 5px 9px;
}
a.back_btn {
    background: #F1F1F1;
    padding: 10px 20px;
    border-radius: 6px;
    color: #000000;
    font-family: "ruda";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}
.sidebar_popup .nav-tabs .nav-link {
    border: 1px solid transparent;
    width: 130px;
    height: 40px;
    background: var(--blue);
    border-radius: 5px;
    font-family: '"ruda"';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}
.sidebar_popup .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    background-color: #FF8D06 !important;
    border-color: #FF8D06 !important;
    font-family: '"ruda"';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}
.sidebar_popup .nav-tabs {
    border-bottom: none;
    grid-gap: 13px;
    gap: 13px;
    margin-bottom: 8px !important;
}
.sidebar_popup .tab-content > .active {
    display: block;
    border: none;
    background: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
}
.sidebar_popup .nav-tabs .nav-link.active {
    position: relative;
    top: 7px;
    border-radius: 5px 5px 0px 0px;
    transition: all .4s ease-in-out;
    border-radius: 5px 5px 0px 0px;
}
input.form-control::placeholder {
    color: #4f4f4f !important;
    font-size: 15px;
}   
.add_edit_div {
    display: grid;
    justify-items: center;
    justify-content: start;
    align-items: center;
}
.add_edit_div  button.create_btn_type {
    background: #e7892c;
    color: #fff;
    border-radius: 8px;
    border: none;
    font-family: "ruda";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    padding: 6px 15px;
}

.line-select{
    width:100px !important;
    text-align: center !important;
}
.modal-content {
    right: 0px;
    position: relative;
    height: 100vh;
    top: 0px;
}
.modal.show .modal-dialog {
    transform: none;
    right: 0px;
    margin-right: 0px;
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.modal.show {
    padding: 0px !important;
   
}
.modal.show .modal-dialog {
    transform: none;
    right: 0px;
    margin: 0px;
    float: right;
    width: 50%;
}

.modal-content.main .box_cont_img_cont {
    display: grid;
    align-items: center;
    justify-items: center;
}
.modal.fade.sec-up.show {
    background: #00000070;
}

.row.table_btn button.tag.create_btn_type {
    background: #E7892C;
    color: #fff;
    border-radius: 8px;
    padding: 10px 44px 10px 44px;
    border: none;
    font-family: "ruda";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
}

.row.table_btn {
    display: flex;
    gap: 20px;
    padding: 10px 30px;
    align-content: center;
    justify-content: center;
}

.login {
    width: 467px;
    background: #FFFFFF;
    border-radius: 10px;
    margin: auto;
    padding: 25px;
}
.login-section h2 {
    font-family: "ruda";
    font-style: normal;
    font-weight: 700;
    font-size: 33px;
    line-height: 32px;
    color: #FF8D06;
}
.login p {
    font-family: "ruda";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 27px;
    color: #000000;
}
section.login_Section {
    display: flex;
    align-items: center;
    height: 100vh;
}

.login {
    width: 467px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    text-align: center;
    margin: auto;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-section {
    width: 75%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    text-align: center;
    margin: auto;
    padding: 25px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-section .col-lg-12 {
    display: flex;
}
.left-side-login img {
    width: 65%;
}
.login button.btn.btn-primary {
    background: #FF8D06;
    border-radius: 4.16667px;
    width: inherit;
    border: 1px solid transparent;
    font-family: "ruda";
    font-style: normal;
    font-weight: 800;
    font-size: 16.6667px;
    line-height: 25px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    transition: 0.5s ease-in-out;
} 
.login-form button{
    background: #FF8D06;
    border-radius: 4.16667px;
    width: 50% !important;
    width: inherit;
    border: 1px solid transparent;
    font-family: "ruda";
    font-style: normal;
    font-weight: 800;
    font-size: 16.6667px;
    line-height: 25px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    transition: 0.5s ease-in-out;
} 
.login button.btn.btn-primary:hover{
    background-color: transparent;
    border: 1px solid #ff8d06;
    color: #ff8d06;
}
.login-form button:hover{
    background-color: transparent;
    border: 1px solid #ff8d06;
    color: #ff8d06;
}
#myModal3 {
    z-index: 3;
}
.modal-backdrop.show {
    z-index: 2;
}


/* Himanshu Css here */
.butns___4 {
    width: 20px;
    height: auto;
    padding: 4px 1px;
    margin: 9px 0px 0px 10px;
}

/* Himanshu Css end here */

.react-datepicker__day {
    width: 60px !important;
    height: 60px;
    overflow: hidden;
    border: 1px solid #ff8d06;
    vertical-align: middle;
    border-radius: 10px;
}

.react-datepicker__day-names {
    white-space: nowrap;
    margin-bottom: -8px;
    display: flex !important;
    justify-content: space-around !important;
}

.react-datepicker {
    margin-left: -248px !important;
}

.dropdown {
    z-index: 1;
}

section.popupback {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000dc !important;
}

.message-box .comm_main_box_dp:nth-child(even) {
    background: aliceblue;
}
.main-btn{
display: flex;
justify-content: space-evenly;
flex-direction: row;
gap: 10%;
}
button.create_btn.form_submit.text-center{
    margin-top: 20px;
}
.main-btn .top-btn:hover{
    border: 1px solid #e7892c;
    background-color: transparent;
    color: #e7892c;

}
.main-btn{
    width:100%;
}
.form-label-box {
    padding: 0px 10px;
    border:1px solid #d7dadd;
    margin-bottom: 20px;
}



/* pagination start */
.pagination {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.pagination button {
  margin: 0 5px;
  padding: 10px;
  border: 1px solid  #ffffff;
  background-color: white;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

.pagination button.active {
  background-color:  #E7892C;
  color: white;
  border-color:  #E7892C;
}

.pagination button:hover {
  background-color:  #E7892C;
  color: white;
}

/* pagination end  */



/* faq section css */


.justify-between {
    display: flex;
    justify-content: normal;
}

.faq-btn{
    margin-left: 20px;
    border-radius: 10px !important;
}
.fq-btn{
    border-radius: 10px !important;
    transition: 0.5s ease-in-out;
}
.fq-btn{
    background-color: transparent !important;
color: #e7892c !important;
border: 1px solid #e7892c  !important; 
}
 .fq-btn:active{
  color:  #ffffff;
  background-color: #e7892c;
  border: 1px solid #e7892c;
}
.fq-btn:focus{
    color: #ffffff !important;
    background-color:#E7892C !important;
    border: 1px solid #e7892c !important;
  }
/* faq section css end  */


input#exampleForm\.ControlInput1 {
    border: 1px solid #e7892c;
}
select#formGridQuestion {
    border: 1px solid #e7892c;
}
select#formGridState {
    border: 1px solid #e7892c;
    margin-bottom: 15px;
}
.mb-3.f-left.w-100 {
    margin-top: 18px;
}
.form_submit:hover{

    background-color: #2864F0;
    border: 1px solid #2864F0;

}
/* .fq-btn:active{
    background-color: transparent;
    border: 1px solid #e7892c;
    color: #e7892c;
} */



/* abhishek flight heading , slogan type start */
.main-flight-box {
    display: flex;
    width: 100%;
    background: #fff;
    padding: 20px;
    /* border: 1px solid; */
    box-shadow: 0px 0px 5px #fff;
    gap: 20px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.form-label-box{
    border-color: #e7892c;
}
.faq-section-box {
    background: #fff;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
    /* display: flex; */
    box-shadow: 0px 0px 5px #fff;
    /* justify-content: space-between;
    align-items: flex-start; */
}
.ques-ans-label {
    padding: 20px;
    border: 1px solid #F5F5F5;
    margin-top: 10px;
    background: #F5F5F5;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #F5F5F5;
}
/* abhishek flight heading , slogan type end*/

@media (max-width:992px){
    /* .admin-pages .row {
        display: grid !important;
    } */
    .admin-pages .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .bg-light{
        max-width:100%;
    }
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.w-100 {
        display: flex;
    }
    .head-div{
        max-width: 100%;
        background-color: #ffffff;
    }
    /* header .bg_dashboard{
        background-color: #ffffff  !important;
    } */
    .grph_bar .row {
        display: flex !important;
        flex-direction: row;
    }
    .inner-dashboard{
        max-width: 100%;
    }
    .circle-graph-res{
        max-width: 100%;
    }
    .my-col-graph .row {
        display: flex !important;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .my-col-graph img {
        width: 35%;
    }
    .admin-pages .col-xl-4.col-md-6.mb-4 {
        max-width: 100%;
    }
    .admin-pages .col-xl-4.col-md-6.mb-4 .row{
       display: flex !important;
    }
    div#navbarNav {
        right: 0;
        width: 40%;
        background: #ffffff;
        position: absolute;
        top: 80px;
        z-index: 99999999;
    }
}
@media (max-width:525px){
    .bg-light {
        max-width: 100% !important;
    }
    .head-div {
        max-width: 100%;
        background-color: #ffffff;
    }
    .grph_bar {
        background: #fff;
        padding: 0px 10px 0px 10px;
        margin: 1.5rem 0px;
        border-radius: 10px;
    }
    div#navbarNav {
        right: 0;
        width: 70% !important;
        background: #ffffff;
        position: absolute;
        top: 80px;
        z-index: 99999999;
    }
}


.input-container {
    position: relative;
    width: 200px; /* Adjust as needed */
}

.calendar-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    width: 20px; /* Adjust the size of the icon */
    height: 20px;
    /* background-image: url('calendar-icon.png'); Replace with your calendar icon */
    background-size: contain;
    background-repeat: no-repeat;
}
.icon-container img{
    position: absolute;
    top: 10px;
    left: 21px;
}
.img-2 img {
    position: absolute;
    top: 10px;
    left: 52%;
    right: 0;
}
.gap-div{
    gap:2%;
}
input[type="text"] {
    width: 100%;
    padding: 8px 8px 8px 35px; /* Add left padding to make space for the icon */
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    font-size: 16px;
    color: #6c757d;
    box-sizing: border-box;
}

input[type="text"]::placeholder {
    color: #6c757d;
}

.common-form .row {
    display: flex !important;
    flex-direction: column;
}
.common-form .col-md-9 {
    margin-bottom: 15px;
}
.common-form .col-md-9 input{
    margin-top: 10px;
}