{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://princessmodacomplements.com",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^37.1.0",
    "@ckeditor/ckeditor5-react": "^6.0.0",
    "@coreui/react-chartjs": "^2.1.2",
    "@emotion/core": "^11.0.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/x-date-pickers-pro": "^6.18.2",
    "@progress/kendo-react-indicators": "^7.0.2",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.2",
    "bootstrap": "^4.6.0",
    "canvas": "^2.11.2",
    "ckeditor5-custom-build": "^0.0.6",
    "cropperjs": "^1.5.13",
    "date-fns": "^2.30.0",
    "dompurify": "^3.1.6",
    "draft-js": "^0.11.7",
    "gh-pages": "^5.0.0",
    "jquery": "^3.6.4",
    "jsdom": "^16.7.0",
    "lodash": "^4.17.21",
    "mdbreact": "^5.2.0",
    "nodemailer": "^6.9.13",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-daterangepicker": "^8.0.0",
    "react-calendar": "^4.8.0",
    "react-ckeditor-component": "^1.1.0",
    "react-confirm-alert": "^3.0.6",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-icons": "^4.8.0",
    "react-image-crop": "^10.1.5",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.1",
    "react-redux": "^9.0.4",
    "react-router": "^6.6.2",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.2",
    "react-share": "^5.1.0",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "8.0.0",
    "recharts": "^2.12.7",
    "redux": "^5.0.0",
    "rsuite": "^5.46.1",
    "slick-carousel": "^1.8.1",
    "suneditor": "^2.45.1",
    "suneditor-react": "^3.6.1",
    "sweetalert2": "^11.10.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node": "^16.0.0"
  }
}
