
.form-control:focus {
    color: none;
    background-color: #fff;
    border-color: none ;    
    outline: 0;
    box-shadow: none;
}
.user_name {
	display: grid;
	margin-left: 17px;
}
a.dropdown-item {
    gap: 14px;
    display: flex;
    align-items: center;
}
a.nav-link.active {
    background: #e7892c;
    border-radius: 10px;
}
a.nav-link.active span {
    color: #fff  !important;
}
li.nav-item {
    margin: 1px 0px;
}
.sidebar .nav-item .nav-link span {
    font-size: .85rem;
    display: inline;
    color: #5a5c69;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
    margin-left: 10px;
}
li.nav-item.active {
    background: #e7892c; 
    border-radius: 11px;
}
ul.sidebar_dashboard {
    margin: 0px;
}
li.nav-item:hover a.nav-link {
    background: #e7892c;
    border-radius: 10px;
}
li.nav-item:hover a.nav-link span {
    color: #fff !important;
}
.sidebar .nav-item.active .nav-link span {
    font-size: .85rem;
    display: inline;
    color: #fff !important;
    font-weight: 800;
}
.user_name span.mr-2.d-none.d-lg-inline.text-gray-600.small {
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    color: #000 !important;
}  
section.admin-pages {
    background: #f7f7fc;
    padding: 0px;
}
.sidebar_dashboard a.nav-link {
    width: 100% !important;
}

a.nav-link.active img.simple-image {
    display: none;
}
a.nav-link img.hover-image {
    display: none;
}
a.nav-link.active img.hover-image {
    display: block;
    float: left;
}
li.nav-item:hover img.simple-image {
    display: none;
}

li.nav-item:hover img.hover-image {
    display: block;
    float: left;
}
li.nav-item {
    height: 56px;
}



img.simple-image {
    height: 30px;
    width: 25px;
}

img.hover-image {
    height: 30px;
    width: 25px;
}





div#messagesDropdown {
    display: flex;
    align-items: center;
}
/* end sidebar css */


/* box css */


.bg_dashboard {
    background: #f7f7fc;
}
span.sub_name.small {
    color: #6a6969;
    font-family: 'Poppins', sans-serif;
}
h4.dash_blogs_title {
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
}
span.totl {
    padding: 6px 10px;
    background: #f1f1f1;
    border-radius: 10px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
span.today {
    padding: 6px 10px;
    border-radius: 10px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.geen_section {
    width: 100%;
    text-align: center;
    background: #e7f7f4;
    padding: 18px;
    margin: 15px 0px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 9px;
}
.geen_section span {
    color: #0daa96;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
.geen_section span.count {
    font-weight: 800;
    font-size: 21px;
   
}
div#page-top .card {
    border: none !important;
}

.blue_section {
    background: #e9effd;
    padding: 20px 10px;
    border-radius: 10px;
    text-align: center;
    display: grid;
}
.blue_section span.count {
    font-size: 21px;
    font-family: poppins;
    font-weight: 700;
    letter-spacing: 0.8px;
    color: #000;
}
.blue_section span.texts {
    color: #4075f2;
    font-weight: 700;
    font-size: 12px;
    font-family: poppins;
    letter-spacing: 0.8px;
}
.orang_section {
    background: #fff4e6;
    padding: 20px 10px;
    border-radius: 10px;
    display: grid;
    text-align: center;
}
.orang_section span.texts {
    color: #ff8d06;
    font-weight: 700;
    font-size: 14px;
    font-family: poppins;
    letter-spacing: 0.8px;
}
.orang_section span.count {
    font-size: 21px;
    font-family: poppins;
    font-weight: 700;
    letter-spacing: 0.8px;
    color: #000;
}
p.lastpost {
    margin: 0px;
    padding: 14px 20px 0px;
    width: 100%;
    text-align: right;
    font-family: 'Poppins';
    font-size: 15px;
}
.card{
    border: none !important;
}
.card.h-100.py-2.Offer .blue_section {
    background: #f1f1f1;
}

.card.h-100.py-2.Offer .blue_section span.texts {
    color: #000;
}

.card.h-100.py-2.Offer .blue_section span.texts_reching {
    color: #000;
    font-family: poppins;
    font-size: 12px;
}
.card.h-100.py-2.Offer .blue_section span.texts_reching span {
    font-weight: 700;
}
.blue_section hr {
    margin: 0px;
    margin: 6px 0px;
}
.orang_section hr {
    margin: 0px;
    margin: 6px 0px;
}
.orang_section.offer span.texts_reching {
    color: #0daa96;
    font-size: 12px;
    font-family: poppins;
}
.orang_section.offer span.texts_reching span {
    font-weight: 700;
}
.orang_section.offer {
    background: #e7f7f4;
}
.orang_section.offer span.texts {
    color: #0daa96;
}
.bg-light {
    background-color: #fff !important;
}
.dropdowns_class select.form-select {
    padding: 4px 10px;
    border-radius: 10px;
    color: #ff8d06;
    border-color: #ff8d06;
    border: none;
    font-weight: 600;
}
.dropdowns_class {
    width: 120px;
    border: 2px solid #ff8d06;
    border-radius: 4px;
}
select:focus-visible {
    outline: none !important;
}
select::-ms-expand {
    background-color: red; 
}
.dropdowns_class select.form-select option:active {
    background: #ff8d06 !important;
    color: #fff !important;
}
.dropdowns_class select.form-select option:focus {
    background: #ff8d06 !important;
    color: #fff !important;
}


/* end box css */

/* graph css */
.cucle_graph {
    padding: 20px;
    background: white;
    border-radius: 10px;
    margin: 1.5rem 0px;
}
.grph_bar {
    background: #fff;
    padding: 15px 55px;
    margin: 1.5rem 0px;
    border-radius: 10px;
}

.cucle_graph .orang_section span.count {
    color: #ff8d06;
}
.cucle_graph .blue_section span.count {
    color: #5575f2;
}

.cucle_graph .blue_section, .cucle_graph .orang_section {
    width: 100%;
    margin-top: 13px;
    text-align: inherit;
    padding: 20px 35px;
    row-gap: 10px;
}
.cucle_graph .geen_section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 13px;
    text-align: inherit;
    padding: 20px 35px;
}

/* end graph css */

/* start  visitor page css */
.grey_section {
    background: #d3d3d3;
    padding: 20px 10px;
    border-radius: 10px;
    text-align: center;
    display: grid;
}
.visitor-pages .new_visi {
    padding: 20px 10px;
    border-radius: 10px;
    display: flex;
    align-content: stretch;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.visitor-pages .new_visi .left_side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 40px;
}
.visitor-pages .new_visi .right_side {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 40px;
}
.visitor-pages .new_visi span.t-visi {
    font-size: 14px;
    font-family: poppins;
    font-weight: 700;
    letter-spacing: 0.8px;
    color: #0daea8;
}
.visitor-pages .new_visi span.n-visi {
    font-size: 14px;
    font-family: poppins;
    font-weight: 700;
    letter-spacing: 0.8px;
    color: #5b77f2;
}
.visitor-pages .new_visi span.r-visi {
    font-size: 14px;
    font-family: poppins;
    font-weight: 700;
    letter-spacing: 0.8px;
    color: #ff8d1b;
}

.visitor-pages .new_visi span.ip_visi {
    font-family: poppins;
    font-weight: 700;
    letter-spacing: 0.8px;
    color: #000000;
}
.visitor-pages .new_visi span.ip_texts {
    color: #000000;
    font-size: 24px;
    font-weight: 700;
}
.visitor-pages .new_visi span.new_text {
    font-size: 24px;
    font-weight: 700;
}
.visitor-pages .new_visi .pink_color span.texts {
    color: #fe5467;
}
.visitor-pages .new_visi .green_color span.texts {
    color: #0daaa5;
}
ul{
 list-style: none;   
}
section.visitor-pages {
    background: #f7f7fc;
}
.react-datepicker__day-name {
    color: #fff !important;
}


.react-datepicker__current-month {
    color: #fff !important;
}
.react-datepicker__day.react-datepicker__day--028.react-datepicker__day--selected.react-datepicker__day--today {
    background: #ff8d06 !important;
    border-radius: 50px;
}
.react-datepicker__header {
    border: none;
    background: #ff8d06 !important;
}   
.react-datepicker {
    border: none;
    box-shadow: 0px 0px 10px 1px #00000057;
}
.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle::before, .react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle::after {
    border: none !important;
}
.react-datepicker__year-read-view--down-arrow, .react-datepicker__month-read-view--down-arrow, .react-datepicker__month-year-read-view--down-arrow, .react-datepicker__navigation-icon::before {
    border-color: #ff8d06 !important;
    top: 12px !important;
    left: -5px !important;
    width: 9px ;
}
button.react-datepicker__navigation.react-datepicker__navigation--previous {
    background: #fff;
    border-radius: 50px;
    height: 25px;
    width: 25px;
    left: 10px;
    top: 6px;
}
button.react-datepicker__navigation.react-datepicker__navigation--next {
    background: #fff;
    border-radius: 50px;
    height: 25px;
    width: 25px;
    right: 10px;
    top: 6px;
}

.react-datepicker__day--selected, .react-datepicker__day--in-selecting-range, .react-datepicker__day--in-range, .react-datepicker__month-text--selected, .react-datepicker__month-text--in-selecting-range, .react-datepicker__month-text--in-range, .react-datepicker__quarter-text--selected, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__quarter-text--in-range, .react-datepicker__year-text--selected, .react-datepicker__year-text--in-selecting-range, .react-datepicker__year-text--in-range {
    border-radius: 50px;
    background-color: #ff8d06 !important;
    color: #fff;
}
input.form-control.date_picker {
    border: none;
}
.clender_str {
    border: 1px solid #d1d3e2;
    border-radius: 5px;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0px 12px;
}
input.form-control.date_picker {
    height: 35px;
    background: #ff000000;
}
.clender_str img {
    width: 25px;
}
input.shortby {
    background: #E7892C;
    border: none;
    padding: 6px 20px;
    border-radius: 5px;
    color: #fff;
    font-family: 'Poppins';
}

tbody {
    background: white;
}

section.visitor-pages th , section.visitor-pages td {
    padding-left: 30px !important;
}
span.tbl_top_arrow.texts {
    color: #0DAA96;
    font-size: 11px;
    padding-left: 11px;
}
span.tbl_botm_arrow.texts {
    color: #FF475A;
    font-size: 11px;
    padding-left: 11px;
}
td {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #333333 !important;
}
/* end visitor page css */

.react-datepicker__day {
    width: 60px;
    height: 60px;
    overflow: hidden;
    border: 1px solid #ff8d06;
    vertical-align: middle;
    border-radius: 10px;
}